\contentsline {chapter}{\numberline {1}Planning}{1}
\contentsline {section}{\numberline {1.1}Solution Scenario}{1}
\contentsline {section}{\numberline {1.2}Client}{1}
\contentsline {section}{\numberline {1.3}Proof of Consultation}{1}
\contentsline {section}{\numberline {1.4}Problem Analysis}{1}
\contentsline {section}{\numberline {1.5}Product rationale}{1}
\contentsline {section}{\numberline {1.6}Success Criteria}{1}
\contentsline {chapter}{\numberline {2}Solution Overview}{3}
\contentsline {section}{\numberline {2.1}Record of tasks}{3}
\contentsline {section}{\numberline {2.2}Design overview}{3}
\contentsline {section}{\numberline {2.3}Algorithms}{3}
\contentsline {section}{\numberline {2.4}Test plan 1}{3}
\contentsline {section}{\numberline {2.5}Test plan 2}{3}
\contentsline {chapter}{\numberline {3}Development}{5}
\contentsline {section}{\numberline {3.1}Classes}{5}
\contentsline {section}{\numberline {3.2}Usability}{5}
\contentsline {section}{\numberline {3.3}Problem and errors handling}{5}
\contentsline {section}{\numberline {3.4}Output of the program}{5}
\contentsline {section}{\numberline {3.5}Success of the program}{5}
\contentsline {chapter}{\numberline {4}Functionality and extensibility of product}{7}
\contentsline {section}{\numberline {4.1}Video of the program}{7}
\contentsline {section}{\numberline {4.2}User Documentation}{7}
\contentsline {section}{\numberline {4.3}User's feedback}{7}
\contentsline {chapter}{\numberline {5}Evaluation}{9}
\contentsline {section}{\numberline {5.1}Evaluation of the program}{9}
\contentsline {section}{\numberline {5.2}Changes}{9}
\contentsline {section}{\numberline {5.3}User's feedback}{9}
\contentsline {section}{\numberline {5.4}recommendations}{9}
\contentsline {chapter}{References}{11}
